<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/goto_routes" android:alphabeticShortcut="@string/search_route" android:title="@string/search_route"></item>
    <item android:id="@+id/goto_stations" android:alphabeticShortcut="@string/search_station" android:title="@string/search_station"></item>
</menu>