<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/btn_bar"/>
    <item>
        <selector xmlns:android="http://schemas.android.com/apk/res/android" >
            <item
                android:drawable="@drawable/ic_star"
                android:state_checked="false"
                android:state_pressed="false"/>
            <item
                android:drawable="@drawable/ic_star_pressed"
                android:state_checked="false"
                android:state_pressed="true"/>
            <item
                android:drawable="@drawable/ic_star_checked"
                android:state_checked="true"
                android:state_pressed="false"/>
            <item
                android:drawable="@drawable/ic_star_pressed_checked"
                android:state_checked="true"
                android:state_pressed="true"/>
        </selector>
    </item>
</layer-list>